# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ryanyh03_db_user:ojEFFZBv1rjjIGeM@cluster1.qaquji4.mongodb.net/InternshipTracker?retryWrites=true&w=majority&appName=Cluster1
#mongodb+srv://<db_username>:<db_password>@cluster0.0evl96w.mongodb.net/InternshipTracker?retryWrites=true&w=majority&appName=Cluster0
#change <db_username> and <db_password> to your username and password